spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=example
spring.data.mongodb.password=password
spring.data.mongodb.database=example
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

sa-token.jwt-secret-key=asdasdasifhueuiwyurfewbfjsdafjk
# in seconds
sa-token.timeout=3600
sa-token.is-log=true
sa-token.is-concurrent=true
